-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c5a79e596916230af5f6f61e5bbcb5979e9a02a0dd7c71cfa56b6b06d07bf0a

name:           lab003
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/lab003#readme>
homepage:       https://github.com/githubuser/lab003#readme
bug-reports:    https://github.com/githubuser/lab003/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab003

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
                  Lib
                , ShoppingCart
                , Items
                , Scenario1
                , Scenario2
  default-language: Haskell2010

executable lab003-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab003
  default-language: Haskell2010

test-suite lab003-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lab003
    , QuickCheck
  other-modules:
      Scenario1Spec
  default-language: Haskell2010
